{
  "Jwt": {
    "Key": "MiSuperClaveUltraSeguraDeMasDe32Caracteres123!",
    "Issuer": "productosApi",
    "Audience": "productosClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=productsmysql;Port=3306;Database=productsdb;User=admin;Password=1234;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
